<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: #f6f6f6;
                font-family: Arial, Helvetica, sans-serif;
            }
            .search{
                display:flex ;
                background-color: white;
                padding: 15px;
                border-radius: 25px;
                box-shadow: 3px 3px 10px #747070;
                width: 20rem;
                margin-top: 100px;
                margin-left: 100px;
                
            }
            .input-box{
                border: none;
                margin-left: 5px;
                background-color: transparent;
                outline: none;
                font-size: 18px;
            }
            .icon{
                background-color: transparent;
                color: gray;
            }
            .input-box::placeholder{
                color: rgb(124, 124, 124);
                font-size: 13px;
                
            }
            

        </style>
</head>

<body>
    <div class="search">
        <span class="material-symbols-outlined icon">search</span>
        <input type="search" placeholder="Search..." class="input-box" >
    </div>

</body>

</html>