<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia;
        }
        body{
            background-color: #e6e0e0;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            
        }
        .card-container{
            margin: 13px;
            border: solid;
            min-height: 400px;
            padding: 10px;
            width: 257px;
            background-color: white;
            justify-content: center;
            text-align: center;
            border-radius: 13px;
            box-shadow: 0px 0px 10px 1px;
            transition: transform ease .25s;
        }
        .card-container:hover{
            transform: translateY(5px) scale(1.02);
            box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
        }
        img{
            height:170px ;
            width: 220px;
        }
        .title{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="card-container">
            <img src=".\images\birthday cake.jpg"></img>
            <p class="title">Title</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere libero incidunt mollitia earum
                consequatur orem, ipsum dolor sit amet consectetur adipisicing elit. Facere libero incidunt mollitia earum
                consequatur  orem, ipsum dolor sit amet consectetur adipisicing elit. Facere libero incidunt mollitia earum
                consequatur dolorem cupiditate sed odit veritatis exercitation</p>
        </div>
        <div class="card-container">
            <img src=".\images\choclate.jpg"></img>
            <p class="title">Title</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere libero incidunt mollitia earum
                consequatur dolorem cupiditate sed odit veritatis exercitation</p>
        </div>
        <div class="card-container">
            <img src=".\images\cake 1.jpeg"></img>
            <p class="title">Title</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere libero incidunt mollitia earum
                consequatur dolorem cupiditate sed odit veritatis exercitation</p>
        </div>
        
    </section>
</body>

</html>